browser = chrome
url = http://qa.seamlessly.net/index.php/login
username = Employee122
password = Employee123
cos=123
yusuf=Employee2
asel=Employee177
Ritesh=Employee11
fatma=Employee4

elif=Employee3